PixPaw AI - WordPress 博客系统集成说明
=====================================

✅ 已完成配置
-------------

1. WordPress 端：
   - ✅ 自定义分类法 (Custom Taxonomy): pixpaw_category
   - ✅ 5个分类: Photo Tips, Style Guide, Printing, Troubleshooting, Pet Care
   - ✅ ACF 自定义字段: Featured, Reading Time, SEO Keywords, Last Updated
   - ✅ WordPress URL: https://beige-yak-585162.hostingersite.com

2. Next.js 端：
   - ✅ WordPress API 集成完成
   - ✅ 博客列表页: /en/how-to
   - ✅ 文章详情页: /en/how-to/[slug]
   - ✅ 分类筛选功能
   - ✅ SEO 优化 (sitemap, schema, meta tags)

环境变量配置
-----------

在 .env.local 添加：
WORDPRESS_API_URL=https://beige-yak-585162.hostingersite.com/wp-json/wp/v2


测试步骤
--------

1. 启动开发服务器:
   npm run dev

2. 在 WordPress 创建测试文章:
   - 标题: Test Article
   - 选择 PixPaw Category (任意一个)
   - 填写 ACF 字段
   - 发布

3. 访问测试:
   http://localhost:3000/en/how-to
   
   应该能看到你的文章！

4. 测试分类筛选:
   http://localhost:3000/en/how-to?category=photo-tips


API 端点说明
-----------

WordPress REST API 使用自定义分类:
- 获取分类: /wp-json/wp/v2/pixpaw_category
- 获取文章: /wp-json/wp/v2/posts?pixpaw_category=1

这样不会影响你另一个网站的 categories！


下一步
------

1. 在 WordPress 创建 3-5 篇核心文章
2. 测试所有功能是否正常
3. 部署到 Vercel

如有问题，检查:
- WordPress API 是否可访问
- 环境变量是否正确配置
- 文章是否已发布 (不是草稿)
- 文章是否选择了 PixPaw Category
